<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                color: #333;
            }
            .container {
                width: 80%;
                margin: auto;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .header {
                text-align: center;
                background-color: #95b8ff;
                color: white;
                padding: 10px 0;
                border-radius: 10px 10px 0 0;
            }
            .content {
                padding: 20px;
            }
            .footer {
                text-align: center;
                padding: 10px 0;
                color: #777;
                font-size: 0.9em;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                margin: 20px 0;
                font-size: 1em;
                text-decoration: none;
                color: white !important;
                background-color: #1b21d4;
                border-radius: 5px;
            }
            .button:link, .button:visited {
                color: white !important;
                text-decoration: none;
            }
            .button:hover {
                background-color: #0e0f88;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Myolink</h1>
            </div>
            <div class="content">
                <p>Dear user,</p>
                <p>You requested a password reset. Click the button below to reset your password:</p>
                <a href="${reset_link}" class="button">Reset Password</a>
                <p>If you did not request a password reset, please ignore this email.</p>
            </div>
            <div class="footer">
                <p>&copy; 2024 Myolink. All rights reserved.</p>
            </div>
        </div>
    </body>
</html>